defaults.url=https://sentry.io/
defaults.org=lit-castle-55465
defaults.project=nextjs
auth.token=c67b39f809f14a16ab8eae71f4916034f0cd82535a1b42b5a1cd782817204d9c
cli.executable=../../../../.npm/_npx/23185/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
