@import 'styles/colors';
@import 'styles/variables';

.modal {
  width: 90%;
  height: 85%;
  max-width: 1200px;
  position: fixed;
  z-index: 12;
  border: 1px solid $white;
  background-color: $grey;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 24px;
}

.hideModal {
  display: none;
}

.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 32px;
  svg {
    cursor: pointer;
    width: 32px;
    height: 32px;
  }
}

.slots {
  display: grid;
  overflow-y: scroll;
  height: 90%;
  grid-template-columns: 1fr;

  @media #{$desktop-medium} {
    grid-template-columns: 1fr 1fr;
  }

  @media #{$desktop-large} {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.slot {
  margin-bottom: 24px;
}

.users {
  margin-left: 18px;
}

.user {
  display: flex;
  align-items: center;
  margin-bottom: 12px;

  & > :nth-child(1) {
    margin-right: 12px;
  }
}
