@import '../../../styles/variables';
@import '../../../styles/colors';

.error {
  color: red;
  margin-bottom: 16px;
}

.payDue {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  svg {
    width: 150px;
    height: 150px;
  }

  p {
    text-align: center;
    max-width: 350px;
  }
}

.dayWrapper {
  position: relative;
  margin-bottom: 12px;
}

.header {
  position: sticky;
  top: 0;
  background: $grey;
  z-index: 2;
  padding: 16px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.day {
  display: flex;
  align-items: center;

  svg {
    margin-left: 12px;
  }
}

.title {
  font-weight: 300;
}

.details {
  color: $yellow;
  text-decoration: underline;
  cursor: pointer;
  font-size: 14px;
}

.slots {
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;

  @media #{$tablet} {
    grid-template-columns: 1fr 1fr;
  }

  @media #{$desktop-medium} {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
